.discussions {
  @extend .card;

  h3 {
    color: $primary-color;
  }

  .create-discussions {
    @extend .flex;
    flex-direction: column;

    gap: 3rem;

    .create-discussions-infos {
      @extend .flex;
      flex-direction: column;
      gap: 1rem;

      p {
        max-width: 62.6rem;
        text-align: center;
      }

      button {
        @extend .linear-gradient;
        @extend .flex;
        gap: 0.5rem;

        border: 0;
        border-radius: 4px;
        padding: 1rem 2rem;

        color: $white-color;
        font-size: 1.5rem;
        font-weight: 700;

        transform: translateY(18.5px);
      }
    }

  }

  hr {
    border: 0;
    border-top: 1px solid #cecdcd;
  }

  .topics {
    .topic {
      @extend .card;
      @extend .flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 2rem;

      padding: 1.8rem 2.5rem;

      .topic-title {
        font-size: 1.6rem;
        font-weight: 700;
        color: $primary-color;
      }

      button {
        background-color: transparent;
        border: 0;
      }

      .topic-actions {
        @extend .flex;
        gap: 1.5rem;
      }

      .more {
        color: $primary-color;

        span {
          font-size: 2.5rem;
        }
      }

      .like {
        padding: 0.2rem 1rem;
        background-color: $primary-color;
        color: $white-color;
        border-radius: 2px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      
        span {
          font-size: 2rem;
        }
      }
    }
  }
}